:root{
    --white : #EDF5E1;
    --blue : #05386B;
    --green : #5CDB95;
    --hover-color: #379683;  
    --bg : #8ee4AF;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
/* 1200px / 16px = 75em */
@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }

  body {
      font-family: 'Poppins', sans-serif;
      font-size: 1.8rem;
      font-weight: 400;
      line-height: 1.4;
      color: var(--white);
      background-color: var(--white);
  }

  h1,h2 {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      text-align: center;
  }

  h1 {
      font-size: 5rem;
  }

  h2 {
    font-size: 3rem;
    color: var(--blue);
  }

  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--blue);
  }

  img {
    display: block;
    width: 100%;
  }

  .nav {
      display: flex;
      justify-content: flex-end;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: var(--green);
      z-index: 5;
  }

  .nav-list{
      display: flex;
      margin-right: 2rem;
  }

  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }

  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 1.5rem;
  }
  
  .nav-list a:hover {
    background: var(--hover-color);
  }

  .welcome-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: var(--green);
      clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  }

  .welcome-section > p {
      font-size: 3rem;
      font-weight: 300;
      font-style: italic;
      color: var(--blue);
  }

  .projects-section {
      text-align: center;
      padding: 8rem 2rem;
  }

  .projects-header {
    max-width: 41rem;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--bg);
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

  .project {
    background: var(--bg);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  .code {
    color: var(--bg);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }

  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }